# REQUIRED MODULE SETTINGS
MODULE_NAME=serial-data-decryptor
MODULE_TYPE=Processing

# REQUIRED API SETTINGS
LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
EGRESS_URLS=http://mockbin.org/bin/4e94fd01-2aa7-42f1-85d2-6949a5654807?foo=bar&foo=baz,http://mockbin.org/bin/57da28a5-57fe-4100-8d3d-6aca26571adb?foo=bar&foo=baz

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW
# AES_KEY=0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f
APP_NAME=serial-data-decryptor
ACCOUNT_NAME=weevenetwork
DESCRIPTION="This module decrypts serial data"
NETWORK_NAME=dtestnet