# REQUIRED MODULE SETTINGS

MODULE_NAME=serial-data-decryptor
MODULE_TYPE=Processing

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
EGRESS_URLS=https://hookb.in/yDGo3MOdVGTGkPZGa9DB

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

INPUT_LABELS=data,iv